<html>

<head>
    <style>
        #text {
            color: rgb(124, 89, 45);
            background-color: rgba(205, 161, 108, 0.601);
        }

        #text1 {
            color: rgb(124, 89, 45);
        }
        ol li:hover{
            background-color: rgba(205, 161, 108, 0.601);
        }

        .kitten {
            height: 420px;
            width: 620px;
            text-align: center;
            border: 8px solid rgb(124, 89, 45);
            margin-top: 50px;
            padding: 10px;
        }
        h4{
            color: rgb(124, 89, 45);
        }
        fieldset{
            background-color: rgba(214, 187, 154, 0.147);;
        }
    </style>
</head>

<body>
    <h1 id="text">
        How to socialize with a kitten??
    </h1>
    <fieldset>
        <h3 id="text1">Kitten socialization is vital if your kitten grows into a well-adjusted, social, and confident cat who is comfortable
        with different situations and environments. Read on for more information on how to socialize a kitten.</h3>
    </fieldset>
    <hr>
    <img class=kitten src="kitten-playing-1536x1097.png"">
    <hr>
    <h4>
        <ol>
            <li>Engage in Play Together</li>
            <li>Have Visitors to Your Home</li>
            <li>Go on Car Rides</li>
            <li>Make Happy Visits to the Vet</li>
            <li>Introduce Your Kitten to Cat-Friendly Dogs</li>
        </ol>
    </h4>
</body>

</html>